WORKING_DIR=D:\\semantic_data_lake\\semantic_data_lake
SATO_DIR=D:\\20120321_anonymous_AzureML\\sato
TYPENAME=type78 # [type78, type_turl, type_public_bi, type_sportsDB]
CORPUS=public_bi #[turl, public_bi, public_bi_num, sportsDB]
PUBLIC_BI_BENCHMARK=D:\\semantic_data_lake\\semantic_data_lake\\data\\public_bi\\benchmark\\
TURL=D:\\TURL
PYTHON=python
